# Call enviroment variables with
# process.evn.VUE_APP_VARIBLE_NAME
#
# All variables MUST be prefixed with VUE_APP_
# 
# Any changes to the .env file require a server reboot
# for the changes to be detected
VUE_APP_TITLE='<%- projectName -%>'
